{
  "name": "@metanorma/ocl",
  "version": "0.1.0",
  "description": "OCL (Object Constraint Language) expression engine for TypeScript — lexer, parser, evaluator, and validator",
  "type": "module",
  "license": "BSD-3-Clause",
  "author": "Ribose",
  "homepage": "https://github.com/metanorma/ocl-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metanorma/ocl-js.git"
  },
  "bugs": {
    "url": "https://github.com/metanorma/ocl-js/issues"
  },
  "keywords": [
    "ocl",
    "object-constraint-language",
    "expression",
    "evaluator",
    "metanorma",
    "constraints"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/ocl.cjs",
  "module": "./dist/ocl.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ocl.js",
      "require": "./dist/ocl.cjs"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run clean && npm run build && npm run test"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^3.2.6"
  }
}
